//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: CryEngine-Structs
//   Authors: Geoff Gerber
//   Version: v0.1
//   Purpose: Structs used in Cryengine files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#ifndef STRUCTS_COMMON_H
#define STRUCTS_COMMON_H

struct VECTOR3 {
    float x;
    float y;
    float z;
};

struct VECTOR4 {
    float x;
    float y;
    float z;
    float w;
};

struct QUATERNION {
    float x;
    float y;
    float z;
    float w;
};

struct MATRIX3x4 {
    float M11;
    float M12;
    float M13;
    float M14;
    float M21;
    float M22;
    float M23;
    float M24;
    float M31;
    float M32;
    float M33;
    float M34;
};

struct MATRIX3x3 {
    float M11;
    float M12;
    float M13;
    float M21;
    float M22;
    float M23;
    float M31;
    float M32;
    float M33;
};

struct MATRIX4x4 {
    float M11;
    float M12;
    float M13;
    float M14;
    float M21;
    float M22;
    float M23;
    float M24;
    float M31;
    float M32;
    float M33;
    float M34;
    float M41;
    float M42;
    float M43;
    float M44;
};

struct UV {
    hfloat u;
    hfloat v;
};

struct IRGBA {
    ubyte r;
    ubyte g;
    ubyte b;
    ubyte a;
};

#endif