//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#ifndef ENUMS_IVO_H
#define ENUMS_IVO_H

enum <uint> CHUNKTYPE {
    Skeleton1               = 0x0000300d,
    DBAData                 = 0x194fbc50,
    Skeleton                = 0x1bbc4103,
    BShapes                 = 0xf5c6eb5b,
    BShapesGPU              = 0x57a3befd,
    MaterialName            = 0x8335674e,
    MaterialInfo            = 0x83353333, // 1405e8e75(CGF), 1405e9439(SKIN), v900h (Proper name appears to be MaterialInfo by 1405e8b3f)
    BShapes3                = 0x875ccb28,
    CompiledPhysicalBones   = 0x90c687dc,
    MeshChunk320            = 0x92914444, // 1405e8e33(CGF), 1405e961a(SKIN), v900h (0x92914445 seems to be upper limit for CGF; Proper name appears to be MeshInfo by RTTI.)
    MeshChunk               = 0x9293b9d8,
    SkinMesh                = 0xb875b2d9,
    SkinMesh2               = 0xb8757777, // 1405e986f(SKINM), 1405e8c9b(SKINM2), v900h (Proper name appears to be Mesh by RTTI.) 
    CompiledBones           = 0xc201973c, // 1405e9223(CGF), v901h
    CompiledBones320        = 0xc2011111, // 1405e8a6f(CHR?), 1405e9632(SKIN), v900h (Despite what this would seem to suggest this is still be used for CHR files as a Skeleton?)
    DBA                     = 0xf7351608,
    U1_RC_Version           = 0xbe5e493e, // 1405e920f(CGF), 1405e8a67(CHR), 1405e9626(SKIN), v900h
    U2_PhysicalHierarchy    = 0x90c62222, // 1405e8a4f(CGF?), 1405e9403(SKIN), v900h (0x90c62223 upper limit of skin files?)
    U3_LODDistance          = 0x9351756f, // 1405e9203(CGF), v900h
    U4_VisibilityGroups     = 0xc1c36afe, // 1405e921b(CGF), v900h
    U5_SubObjs              = 0x70697fda, // 1405e8e69(CGF), v900h
    U6_StatObj_Physics      = 0x58de1772, // 1405e8e5d(CGF), v900h
    U7_PositionBonemap      = 0x2b7ecf9f, // 1405e8e51(CGF), v900h
    U8_VFXHelpers           = 0x1e14a062, // 1405e8e45(CGF), v900h
    RBF                     = 0xa7169999, // 1405e8a5b(CHR), v900h
    U9_RigLogic             = 0x0a2485b6, // 1405e9415(SKIN), v900h
    U10_SimTopology         = 0x2b8a2c29, // 1405e9421(SKIN), v900h
    U11_RigInfo             = 0x7e035555, // 1405e942d(SKIN), v900h
    U12_ProtosInfo          = 0xf7086666, // 1405e963a(SKIN), v900h
    U13_BShapesGPU          = 0x57a38888, // 1405e9863(SKINM), v900h
    U14_SimDeformation      = 0xff277a9a, // 1405e987b(SKINM), v900h
    U15_VisAreas            = 0xb32459d2, // 1405e8c93(SKINM2), v900h
};

enum <uint> DatastreamType {
    IvoNormals2 = 0x38A581FE, // [6], size 04h
    IvoBoneMap = 0x677C7B23, // [4], size 0ch
    IvoBoneMap32 = 0x6ECA3708, // [5], size 18h
    IvoVertsUvs = 0x91329AE9, // [0], size 14h
    IvoNormals = 0x9CF3F615, // [1], size 04h
    IvoTangents = 0xB95E9A1B, // [3], size 08h
    IvoColors2 = 0xD9EED421, // [2], size 04h
    IvoIndices = 0xEECDC168, // Does exist, oddly is inlined
    IvoVertsUvsCGF = 0xB3A70D5E, // [7], size 0ch
    IvoUnknown2 = 0xEE057252, // [8], size 08h
    IvoUnknown3 = 0x9D51C5EE, // [9], size 02h
    IvoUnknown4 = 0xA596C0E6, // [10], size 0ch
    IvoUnknown5 = 0x7E216CAB, // [11], size 0ch
    IvoUnknown6 = 0x69655CD8, // [12], size 04h
    IvoUnknown7 = 0xDA86BE9C, // [13], size 10h
};

// Check if value is in a given enum. 
int isInEnum(DatastreamType type) {
    local int found = false;
    switch(type){
        case IvoNormals2: 
        case IvoBoneMap: 
        case IvoBoneMap32: 
        case IvoVertsUvs: 
        case IvoNormals: 
        case IvoTangents: 
        case IvoColors2: 
        case IvoIndices: 
        case IvoVertsUvsCGF: 
        case IvoUnknown2:
        case IvoUnknown3:
        case IvoUnknown4:
        case IvoUnknown5:
        case IvoUnknown6:
        case IvoUnknown7:
            found = true; 
            break;
    }
    return found;
};

#endif