//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: CryEngine-Structs
//   Authors: Geoff Gerber
//   Version: v0.1
//   Purpose: Structs used in Cryengine files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------


struct VECTOR3 {
    float x;
    float y;
    float z;
};

string PrintVector3 (VECTOR3 &vector) {
    string result;
    SPrintf(result, "[%f, %f, %f]", vector.x, vector.y, vector.z);
    return result;
};