//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Cryengine3.4-Structs
//   Authors: Geoff Gerber
//   Version: 1
//   Purpose: Structures used in Cryengine 3.4
//  Category: Structures
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#ifndef STRUCTS_34_H
#define STRUCTS_34_H

#include "Cryengine-Structs.bt"
#include "Cryengine-Helpers.bt"

struct SPEEDINFO {
    if (fileVersion == 0x0745) {
        CHUNKHEADER chunkHeader(fileVersion);
    }
    else if (fileVersion == 0x0746) {
    }; // no headers on these chunks
    float speed;
    float distance;
    float slope;
    int animFlags;
    VECTOR3 moveDir <comment=PrintVector3>;
    QUATERNION startPosition;
};

struct SKINNINGINFO {
    
};

struct CRYLINK {        // CryHeader.h
    int boneID;
    VECTOR3 offset;
    float blending;
};

struct STOREDSKINNINGINFO {
    int ticksPerFrame;
    float secsPerTick;
    int start;
    int end;
    float speed;
    float distance;
    float slope;
    int assetFlags;
    float lHeelStart, lHeelEnd;
    float lToeStart, lToeEnd;
    float rHeelStart, rHeelEnd;
    float rToeStart, rToeEnd;
    VECTOR3 moveDirection;
};

struct INTSKINVERTEX {
    VECTOR3 obsolete;
    VECTOR3 position;
    VECTOR3 obsolete2;
    uint16 boneIDs[4];
    float weights[4];
    COLORB color;
};


struct BREAKABLEPHYSICSCHUNK {
    uint granularity;
    int nMode;
    int nRetVtx;
    int nRetTets;
    int reserved[10];
};

#endif