//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File: Cryengine 3.4
// Author: Geoff Gerber
// Revision:
// Purpose:
//--------------------------------------

#include "Cryengine3.4-Enums.bt"
#include "Cryengine3.4-Structs.bt"
#include "Cryengine-Helpers.bt"

local uint pos;
local uint i;

HEADER headerInfo <bgcolor=cLtBlue>;

pos = FTell(); // save read position

FSeek(headerInfo.fileOffset + 4);  // Skip numChunks, which is in headerInfo

CHUNKTABLE chunkTable(headerInfo.version, headerInfo.numChunks);

FSeek(pos + 4);

for (i = 0; i < headerInfo.numChunks; i++) {
    FSeek(chunkTable.tableEntry[i].offset);

    switch (chunkTable.tableEntry[i].chunkType) {
        case SourceInfo: {
            SOURCEINFO sourceInfo(chunkTable.tableEntry[i], headerInfo.version) <comment=PrintSourceInfo>;
            break;
        }
        case CompiledPhysicalBones: {
            COMPILEDPHYSICALBONES compiledPhysicalBones((chunkTable.tableEntry[i].size - 32)/584)  <bgcolor=cLtGreen>;
            break;
        }
        case CompiledPhysicalProxies: {
            COMPILEDPHYSICALPROXIES compiledPhysicalProxy;
            break;
        }
        case CompiledBones: {
            local int compiledBoneSize = 584;
            if (chunkTable.tableEntry[i].version == 0X0801) {
                compiledBoneSize = 324;
            }
            COMPILEDBONES compiledBones((chunkTable.tableEntry[i].size - 32)/compiledBoneSize) <bgcolor=cDkRed>;
            break;
        }
        case MtlName: {
            MTLNAME mtlName(headerInfo.version) <comment=GetMaterialName>;
            break;
        }
        case Node: {
            NODECHUNK nodeChunk(true) <comment=GetNodeName>;
            break;
        }
        case Mesh: {
            MESHCHUNK chunkMesh(headerInfo.version);
            break;
        }
        case MeshSubsets: {
            MESHSUBSETS meshSubSets(headerInfo.version) <bgcolor=cLtBlue>;
            break;
        }
        case DataStream: {
            DATASTREAMCHUNK chunkDatastream(headerInfo.version) <comment=PrintDatastreamType>;
            break;
        }
        case CompiledExt2IntMap: {
            //BREAKABLEPHYSICSCHUNK breakablePhysicsChunk;
            break;
        }
        case CompiledPhysicalProxies: {
            //COMPILEDPHYSICALPROXIES compiledPhysicalProxies(version);
            break;
        };
        case Controller: {
            CHUNKHEADER chunkHeaderInfo;
            if (chunkHeaderInfo.version == 0x0829) {
                CONTROLLER_829 controller;
            } 
            else if (chunkHeaderInfo.version == 0x0905) {
                CONTROLLER_905 controller;
            };
            break;
        };
        case SpeedInfo: {
            SPEEDINFO speedInfo <bgcolor=cLtRed>;
            break;
        };
        case ExportFlags: {
            EXPORTFLAGS exportFlags(headerInfo.version) <comment=PrintExportFlags>;
            break;
        };
        case TimingInfo: {
            TIMINGINFO timingInfo(headerInfo.version) <comment=PrintTimingInfo>;
            break;
        };
    }
};
