//------------------------------------------------
//--- 010 Editor v8.0 Binary Template
//
//      File: Cryengine3.4-Enums
//   Authors: Geoff Gerber
//   Version: 1.0  
//   Purpose: Enums used in Cryengine 3.4 and earlier
//  Category: Enums
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#ifndef ENUMS_COMMON_H
    #include "Cryengine-Enums.bt"
#endif

#ifndef ENUMS_H
#define ENUMS_H

enum CHUNKTYPE {
        Any = 0x0,
        Mesh = 0xCCCC0000,
        Helper = 0xCCCC0001,
        VertAnim = 0xCCCC0002,
        BoneAnim = 0xCCCC0003,
        GeomNameList = 0xCCCC0004,
        BoneNameList = 0xCCCC0005,
        MtlList = 0xCCCC0006,
        MRM = 0xCCCC0007, //obsolete
        SceneProps = 0xCCCC0008,
        Light = 0xCCCC0009,
        PatchMesh = 0xCCCC000A,
        Node = 0xCCCC000B,
        Mtl = 0xCCCC000C,
        Controller = 0xCCCC000D,
        Timing = 0xCCCC000E,
        BoneMesh = 0xCCCC000F,
        BoneLightBinding = 0xCCCC0010,
        MeshMorphTarget = 0xCCCC0011,
        BoneInitialPos = 0xCCCC0012,
        SourceInfo = 0xCCCC0013, //Describes the source from which the cgf was exported: source max file, machine and user.
        MtlName = 0xCCCC0014, //provides material name as used in the material.xml file
        ExportFlags = 0xCCCC0015, //Describes export information.
        DataStream = 0xCCCC0016, //A data Stream
        MeshSubsets = 0xCCCC0017, //Describes an array of mesh subsets
        MeshPhysicsData = 0xCCCC0018, //Physicalized mesh data
        CompiledBones = 0xACDC0000, //unknown chunk
        CompiledPhysicalBones = 0xACDC0001, // unknown chunk
        CompiledMorphtargets = 0xACDC0002,  // unknown chunk
        CompiledPhysicalProxies = 0xACDC0003, //unknown chunk
        CompiledIntFaces = 0xACDC0004, //unknown chunk
        CompiledIntSkinVertices = 0xACDC0005, //unknown chunk
        CompiledExt2IntMap = 0xACDC0006, //unknown chunk
        BreakablePhysics = 0xACDC0007, //unknown chunk
        FaceMap = 0xAAFC0000, //unknown chunk
        SpeedInfo = 0xAAFC0002, //Speed and distnace info
        FootPlantInfo = 0xAAFC0003, // Footplant info
        BonesBoxes = 0xAAFC0004, // unknown chunk
        UnknownAAFC0005 = 0xAAFC0005 //unknown chunk
} ;

enum MtlNameTypeEnum {
        // It looks like there is a 0x04 type now as well, for mech parts.  Not sure what that is.
        // Also a 0x0B type now as well.
        Library = 0x01,
        Single = 0x10,
        Child = 0x12,
        Unknown1 = 0x0B,        // Collision materials?  In MWO, these are the torsos, arms, legs from body/<mech>.mtl
        Unknown2 = 0x04
} ;

enum LightType {
        OMNI,
        SPOT,
        DIRECT,
        AMBIENT
} ;

enum CtrlType {
        NONE,
        CRYBONE,
        LINEAR1,
        LINEAR3,
        LINEARQ,
        BEZIER1,
        BEZIER3,
        BEZIERQ,
        TBC1,
        TBC3,
        TBCQ,
        BSPLINE2O,
        BSPLINE1O,
        BSPLINE2C,
        BSPLINE1C,
        CONST          // this was given a value of 11, which is the same as BSPLINE2o.
} ;

enum NodeType {
    NODE_MESH,
    NODE_LIGHT,
    NODE_HELPER
};

#endif