//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File: Cryengine 3.4
// Author: Geoff Gerber
// Revision:
// Purpose:
//--------------------------------------

#include "Cryengine3.4-Enums.bt"
#include "Cryengine3.4-Structs.bt"
#include "Cryengine-Helpers.bt"

local uint pos;
local uint i;

HEADER headerInfo <bgcolor=cLtBlue>;

pos = FTell(); // save read position

FSeek(headerInfo.fileOffset + 4);  // Skip numChunks, which is in headerInfo

CHUNKTABLEENTRY chunkTable[headerInfo.numChunks] <comment=GetChunkTableType>;

FSeek(pos + 4);

for (i = 0; i < headerInfo.numChunks; i++) {
    FSeek(chunkTable[i].offset);

    switch (chunkTable[i].chunkType) {
        case SourceInfo: {
            SOURCEINFO sourceInfo(chunkTable[i]);
            break;
        }
        case CompiledPhysicalBones: {
            COMPILEDPHYSICALBONES compiledPhysicalBones((chunkTable[i].size - 32)/584)  <bgcolor=cLtGreen>;
            break;
        }
        case CompiledBones: {
            COMPILEDBONES compiledBones((chunkTable[i].size - 32)/584) <bgcolor=cDkRed>;
            break;
        }
        case MtlName: {
            MTLNAME mtlName <comment=GetMaterialName>;
            break;
        }
        case Node: {
            
            NODECHUNK nodeChunk(true) <comment=GetNodeName>;
            break;
        }
        case Mesh: {
            MESHCHUNK chunkMesh;
            break;
        }
        case MeshSubsets: {
            MESHSUBSETS meshSubSets <bgcolor=cLtBlue>;
            break;
        }
        case DataStream: {
            DATASTREAMCHUNK chunkDatastream <comment=GetDatastreamType>;
            break;
        }
        case CompiledExt2IntMap: {
            //BREAKABLEPHYSICSCHUNK breakablePhysicsChunk;
            break;
        }
        case CompiledPhysicalProxies: {
            //COMPILEDPHYSICALPROXIES compiledPhysicalProxies(version);
            break;
        };
        case Controller: {
            CHUNKHEADER chunkHeaderInfo;
            if (chunkHeaderInfo.version == 0x0829) {
                CONTROLLER_829 controller;
            } 
            else if (chunkHeaderInfo.version == 0x0905) {
                CONTROLLER_905 controller;
            };
            break;
        };
        case SpeedInfo: {
            SPEEDINFO speedInfo <bgcolor=cLtRed>;
            break;
        };
    }
};
