//------------------------------------------------
//--- 010 Editor v11.0 Binary Template
//
//      File: 
//   Authors: Geoffrey Gerber
//   Version: 0.1
//   Purpose: Star Citizen #ivo files
//  Category: Games
// File Mask: #ivo
//  ID Bytes: 4
//   History: 
//------------------------------------------------

// Ivo files
#include "Cryengine-BaseTypes.bt"
#include "CryengineIvo-Enums.bt"
#include "CryengineIvo-Structs.bt"
#include "CryengineIvo-Helpers.bt"

local uint pos;
local int64 fileSize = FileSize() ;

HEADER headerInfo <bgcolor=cLtBlue>;

FSeek(headerInfo.offset);

local int index = 0;
CHUNKTABLE chunkTable(headerInfo.numChunks);

for (index = 0; index < headerInfo.numChunks; index++) {
    FSeek(chunkTable.tableEntry[index].offset);
    switch (chunkTable.tableEntry[index].chunkType) {
        case MeshChunk320:
        case MeshChunk: {
            MESHCHUNK meshChunk <bgcolor=cPurple>;
            break;
        }
        case NodeChunkDetails:
            NODEDETAILSIVO nodeDetails <bgcolor=cDkPurple>;
            break;
        case CompiledBones: {
            local int64 chunkSize = chunkTable.tableEntry[index+1].offset - chunkTable.tableEntry[index].offset;
            COMPILEDBONES compiledBones(chunkTable.tableEntry[index].version)  <bgcolor=cDkRed>;
            break;
        }
        case CompiledPhysicalBones: {
            COMPILEDPHYSICALBONES compiledPhysicalBones <bgcolor=cLtGreen>;
            break;
        }
        case SkinMesh2:
        case SkinMesh: {
            SKINMESH skinMesh;
            break;
        }
        case MaterialInfo:
        case MaterialName: {
            MTLNAME materialName <bgcolor=cDkGreen>;
            break;
        };
        case U3_LODDistance: {
            LODDISTANCE_x900 LODDistance <bgcolor=cLtBlue>;
            break;
        };
        case U6_StatObj_Physics: {
            STATOBJ_PHYSICS_x900 StaticObj_Phys <bgcolor=cLtGreen>;
            break;
        };
        case NodeMeshCombos: {
            NODEMESHCOMBOCHUNK NodeMeshCombo <bgcolor=cLtBlue>;
            break;
        };
        default: {
            break;
        }
    }
}