//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: CryEngine-Common.bt
//   Authors: Geoff Gerber
//   Version: 0.1
//   Purpose: Common structs and functions for all CryEngine versions
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

#include "Cryengine-Structs.bt"

struct BONEMAPDATA {
    ushort boneIndex[4];
    byte weight[4];
};

struct BONEMAPDATA32 {
    uint boneIndex[4];
    short weight[4];
};

struct BONEMAP(int numberOfVertices) {
    uint bytesPerElement;
    BONEMAPDATA bonemap[numberOfVertices] <comment=PrintBoneMapData>;
};

struct BONEMAP32(int numberOfVertices) {
    uint bytesPerElement;
    BONEMAPDATA32 bonemap[numberOfVertices] <comment=PrintBoneMapData32>;
};

string PrintBoneMapData(BONEMAPDATA &data) {
    string result;
    SPrintf(result, "%d, %d, %d, %d", data.boneIndex[0], data.boneIndex[1], data.boneIndex[2], data.boneIndex[3]);
    return result;
};

string PrintBoneMapData32(BONEMAPDATA32 &data) {
    string result;
    SPrintf(result, "%d, %d, %d, %d", data.boneIndex[0], data.boneIndex[1], data.boneIndex[2], data.boneIndex[3]);
    return result;
};

struct UNKNOWN_4BYTE {
    byte x;
    byte y;
    byte z;
    byte w;
};

string PrintUV(UV &uv) {
    string result;
    SPrintf(result, "%f, %f", uv.u, uv.v);
    return result;
};

struct UNKNOWN2 {
    UNKNOWN_4BYTE dataBlock[6];
};


struct UNKNOWN(int numberOfVertices) {
    uint bytesPerElement;
    UNKNOWN2 unknown[numberOfVertices];
};

string PrintVector3 (VECTOR3 &vector) {
    string result;
    SPrintf(result, "[%f, %f, %f]", vector.x, vector.y, vector.z);
    return result;
};

struct QUATERION {
    float x;
    float y;
    float z;
    float w;
};

string GetQuaterion(QUATERION &quat) {
    string result;
    SPrintf(result, "[%f, %f, %f, %f]", quat.x, quat.y, quat.z, quat.w);
    return result;
};

struct COLOR {
    ubyte red;
    ubyte blue;
    ubyte green;
    ubyte alpha;
};

string PrintColor(COLOR &color) {
    string result;
    SPrintf(result, "damage: %d, glow: %d, AO: %d, wear: %d", color.red, color.green, color.blue, color.alpha);
    return result;
};

struct UVHalf {
    hfloat u;
    hfloat v;
};

string PrintUVHalf(UVHalf &uv) {
    string result;
    SPrintf(result, "%f, %f", uv.u, uv.v);
    return result;
};

struct IVONORMAL {
    byte x;
    byte y;
    byte z;
    byte w;
};

struct TANGENT_BYTE {
    byte x;
    byte y;
    byte z;
    byte w;
};

string PrintTangentByte(TANGENT_BYTE &tan) {
    string result;
    SPrintf(result, "%f, %f, %f, %f", tan.x/127.0, tan.y/127.0, tan.z/127.0, tan.w/127.0);
    return result;
}

string PrintTangent(TANGENT_BYTE &tan) {
    string result;
    local VECTOR3 tangent;
    tangent.x = (2 * (tan.x/127.0 * tan.z/127.0 + tan.y/127.0 * tan.w/127.0));
    tangent.y = (2 * (tan.y/127.0 * tan.z/127.0 - tan.x/127.0 * tan.w/127.0));
    tangent.z = (2 * (tan.z/127.0 * tan.z/127.0 + tan.w/127.0 * tan.w/127.0)) - 1;
    SPrintf(result, "%f, %f, %f", tangent.x, tangent.y, tangent.z);
    return result;
};


string PrintNormal(IVONORMAL &normal) {
    string result;
    local VECTOR3 norm;
    norm.x = (2 * (normal.x/127.0 * normal.z/127.0 + normal.y/127.0 * normal.w/127.0));
    norm.y = (2 * (normal.y/127.0 * normal.z/127.0 - normal.x/127.0 * normal.w/127.0));
    norm.z = (2 * (normal.z/127.0 * normal.z/127.0 + normal.w/127.0 * normal.w/127.0)) - 1;
    SPrintf(result, "%f, %f, %f", norm.x, norm.y, norm.z);
    return result;
};

float CryHalfToFloat(ushort value) {
    uint Mantissa;
    uint Exponent;
    uint Result;

    Mantissa = (uint)(Value & 0x03FF);

    if ((Value & 0x7C00) != 0)  // The value is normalized
    {
        Exponent = (uint)((Value >> 10) & 0x1F);
    }
    else if (Mantissa != 0)     // The value is denormalized
    {
        // Normalize the value in the resulting float
        Exponent = 1;

        do
        {
            Exponent--;
            Mantissa <<= 1;
        } while ((Mantissa & 0x0400) == 0);

        Mantissa &= 0x03FF;
    }
    else                        // The value is zero
    {
        Exponent = (uint)-112;
    }

    Result = ((Value & 0x8000) << 16) | // Sign
        ((Exponent + 112) << 23) | // Exponent
        (Mantissa << 13);          // Mantissa

    return (float)Result;
};

