//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File: Cryengine 3.4
// Author: Geoff Gerber
// Revision:
// Purpose:  CryEngine files
//--------------------------------------

#include "Cryengine-Enums.bt"
#include "Cryengine-Structs.bt"
#include "Cryengine-Helpers.bt"

local uint pos;
local uint i;

local FILETYPE fileType;
local int isBigEndian;

char magic[4] <hidden=true>;

switch (magic) {
    case "#ivo":
        fileType = CRYENGINE_IVO;
        break;
    case "CryT":
        fileType = CRYENGINE_3_4;
        break;
    case "CrCh":
        fileType = CRYENGINE_3_8;
        break;
    default:
        break;
};

FSeek(0);

HEADER headerInfo(fileType) <bgcolor=cLtBlue>;

pos = FTell(); // save read position

CHUNKTABLE chunkTable(fileType, headerInfo.numChunks);

for (i = 0; i < headerInfo.numChunks; i++) {
    FSeek(chunkTable.tableEntry[i].offset);

    switch (chunkTable.tableEntry[i].chunkType.chunkType) {
        case SourceInfo_us:
        case SourceInfo_ui: {
            SOURCEINFO sourceInfo(chunkTable.tableEntry[i], headerInfo.version) <comment=PrintSourceInfo>;
            break;
        }
        case CompiledPhysicalBones_us: 
        case CompiledPhysicalBones_ui: {
            COMPILEDPHYSICALBONES compiledPhysicalBones((chunkTable.tableEntry[i].size - 32)/584, fileType)  <bgcolor=cLtGreen>;
            break;
        }
        case CompiledPhysicalProxies_us: 
        case CompiledPhysicalProxies_ui: {
            COMPILEDPHYSICALPROXIES compiledPhysicalProxy(fileType);
            break;
        }
        case CompiledBones_us: 
        case CompiledBones_ui: {
            local int compiledBoneSize = 584;
            if (chunkTable.tableEntry[i].version == 0X0801) {
                compiledBoneSize = 324;
            }
            COMPILEDBONES compiledBones((chunkTable.tableEntry[i].size - 32)/compiledBoneSize, chunkTable.tableEntry[i].version, fileType) <bgcolor=cDkRed>;
            break;
        }
        case MtlName_us: 
        case MtlName_ui: {
            MTLNAME mtlName(fileType, chunkTable.tableEntry[i]) <comment=GetMaterialName, bgcolor=cDkGreen>;
            break;
        }
        case Node_us: 
        case Node_ui: {
            NODECHUNK nodeChunk(fileType) <comment=GetNodeName, bgcolor=cDkPurple>;
            break;
        }
        case Mesh_us: 
        case Mesh_ui: {
            MESHCHUNK chunkMesh(fileType, chunkTable.tableEntry[i].version) <bgcolor=cPurple>;
            break;
        }
        case MeshSubsets_us: 
        case MeshSubsets_ui: {
            MESHSUBSETS meshSubSets(fileType) <bgcolor=cLtBlue>;
            break;
        }
        case DataStream_us: 
        case DataStream_ui: {
            DATASTREAMCHUNK chunkDatastream(fileType) <bgcolor=cSilver,comment=PrintDatastreamType>;
            break;
        }
        case CompiledExt2IntMap_ui: {
            //BREAKABLEPHYSICSCHUNK breakablePhysicsChunk;
            break;
        }
        case CompiledPhysicalProxies_ui: {
            //COMPILEDPHYSICALPROXIES compiledPhysicalProxies(version);
            break;
        };
        case Controller_us: 
        case Controller_ui: {
            if (chunkTable.tableEntry[i].version == 0x0829) {
                CONTROLLER_829 controller(fileType);
            } 
            else if (chunkTable.tableEntry[i].version == 0x0905) {
                CONTROLLER_905 controller(fileType);
            };
            break;
        };

        case Helper_us: 
        case Helper_ui:{
            HELPER helper(fileType);
            break;
        }
        case SpeedInfo_us: 
        case SpeedInfo_ui: {
            SPEEDINFO speedInfo(fileType) <bgcolor=cLtRed>;
            break;
        };
        case ExportFlags_us: 
        case ExportFlags_ui: {
            EXPORTFLAGS exportFlags(fileType) <comment=PrintExportFlags>;
            break;
        };
        case TimingInfo_us: 
        case TimingInfo_ui: {
            TIMINGINFO timingInfo(fileType) <comment=PrintTimingInfo>;
            break;
        };
        case Unknown11_us: {
            BBOX unknown1 <bgcolor=cDkBlue, comment=PrintBBox>;
            break;
        }
        case Unknown21_Anim_us: {
            UNKNOWN21 unknown21(chunkTable.tableEntry[i].size) <bgcolor=cDkGreen>;
            break;
        } 
    }
};
