//------------------------------------------------
//--- 010 Editor v11.0 Binary Template
//
//      File: CryEngine-Ivo.bt
//   Authors: Geoffrey Gerber
//   Version: 0.2
//   Purpose: Star Citizen #ivo files (CGF, SKIN, CAF, DBA)
//  Category: Games
// File Mask: *.cgf, *.skin, *.caf, *.dba
//  ID Bytes: 23 69 76 6F
//   History:
//     0.2 - Added CAF and DBA animation support
//     0.1 - Initial version
//------------------------------------------------

// Ivo files
#include "Cryengine-BaseTypes.bt"
#include "CryengineIvo-Enums.bt"
#include "CryengineIvo-Structs.bt"
#include "CryengineIvo-Helpers.bt"
#include "CryEngineIvo-Animation.bt"

local uint pos;
local int64 fileSize = FileSize();
local char animSig[4];

HEADER headerInfo <bgcolor=cLtBlue>;

FSeek(headerInfo.offset);

local int index = 0;
CHUNKTABLE chunkTable(headerInfo.numChunks);

for (index = 0; index < headerInfo.numChunks; index++) {
    FSeek(chunkTable.tableEntry[index].offset);
    switch (chunkTable.tableEntry[index].chunkType) {
        case MeshInfo: {
            MESHINFO meshInfo <bgcolor=cPurple>;
            break;
        }
        case MeshChunk: {
            MESHCHUNK meshChunk <bgcolor=cPurple>;
            break;
        }
        case CompiledBones:
        case CompiledBones_Skin: {
            local int64 chunkSize = chunkTable.tableEntry[index+1].offset - chunkTable.tableEntry[index].offset;
            COMPILEDBONES compiledBones(chunkTable.tableEntry[index].version)  <bgcolor=cDkRed>;
            break;
        }
        case CompiledPhysicalBones: {
            COMPILEDPHYSICALBONES compiledPhysicalBones <bgcolor=cLtGreen>;
            break;
        }
        case SkinMesh2:
        case SkinMesh: {
            SKINMESH skinMesh(chunkTable.tableEntry[index].chunkType);
            break;
        }
        case MaterialInfo:
        case MaterialName: {
            MTLNAME materialName <bgcolor=cDkGreen>;
            break;
        };
        case U3_LODDistance: {
            LODDISTANCE_x900 LODDistance <bgcolor=cLtBlue>;
            break;
        };
        case U6_StatObj_Physics: {
            STATOBJ_PHYSICS_x900 StaticObj_Phys <bgcolor=cLtGreen>;
            break;
        };
        case NodeMeshCombos: {
            NODEMESHCOMBOCHUNK NodeMeshCombo <bgcolor=cLtBlue>;
            break;
        };
        case AnimationInfo: {
            ANIM_INFO_CHUNK animInfo <bgcolor=cLtYellow, comment=PrintAnimInfo>;
            break;
        };
        case CAFData: {
            CAF_CHUNK cafChunk <bgcolor=cLtPurple, comment=PrintCAFChunk>;
            break;
        };
        case DBAData: {
            DBA_DATA_CHUNK dbaDataChunk <bgcolor=cDkAqua, comment=PrintDBADataChunk>;
            break;
        };
        case DBA: {
            DBA_METADATA_CHUNK dbaMetadataChunk <bgcolor=cLtRed, comment=PrintDBAMetadataChunk>;
            break;
        };
        default: {
            // Check for #caf or #dba signature in case chunk type ID doesn't match enum
            ReadBytes(animSig, FTell(), 4);
            if (animSig[0] == '#' && animSig[1] == 'c' && animSig[2] == 'a' && animSig[3] == 'f') {
                CAF_CHUNK cafChunk <bgcolor=cLtPurple, comment=PrintCAFChunk>;
            }
            else if (animSig[0] == '#' && animSig[1] == 'd' && animSig[2] == 'b' && animSig[3] == 'a') {
                DBA_ANIMATION_BLOCK dbaBlock <bgcolor=cDkAqua, comment=PrintDBABlock>;
            }
            break;
        }
    }
}