//--------------------------------------
//--- 010 Editor v6.0.3 Binary Template
//
// File: Cryengine 3.4
// Author: Geoff Gerber
// Revision:
// Purpose:
//--------------------------------------
#include "Cryengine3.4-Enums.bt"
#include "Cryengine3.4-Structs.bt"
#include "Cryengine-Helpers.bt"

local uint pos;
local uint i;



HEADER headerInfo <bgcolor=cLtBlue>;

pos = FTell(); // save read position
FSeek(headerInfo.fileOffset);

CHUNKTABLE chunkTable;

FSeek(pos);

for (i = 0; i < chunkTable.numChunks; i++) {
    FSeek ( chunkTable.chunks[i].offset );
    CHUNK chunk <comment=GetChunkType>;
};
