//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: CryEngine-Structs
//   Authors: Geoff Gerber
//   Version: v0.1
//   Purpose: Structs used in Cryengine files
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#ifndef STRUCTS_COMMON_H
#define STRUCTS_COMMON_H

struct VECTOR3 {
    float x;
    float y;
    float z;
};

struct VECTOR4 {
    float x;
    float y;
    float z;
    float w;
};

struct VECTOR4SHORT {
    hfloat x;
    hfloat y;
    hfloat z;
    hfloat w;
};

struct QUATERNION {
    float x;
    float y;
    float z;
    float w;
};

struct MATRIX3x4 {
    float M11;
    float M12;
    float M13;
    float M14;
    float M21;
    float M22;
    float M23;
    float M24;
    float M31;
    float M32;
    float M33;
    float M34;
};

struct MATRIX3x3 {
    float M11;
    float M12;
    float M13;
    float M21;
    float M22;
    float M23;
    float M31;
    float M32;
    float M33;
};

struct MATRIX4x4 {
    float M11;
    float M12;
    float M13;
    float M14;
    float M21;
    float M22;
    float M23;
    float M24;
    float M31;
    float M32;
    float M33;
    float M34;
    float M41;
    float M42;
    float M43;
    float M44;
};

struct IRGBA {
    ubyte r;
    ubyte g;
    ubyte b;
    ubyte a;
};

struct UV {
    float u;
    float v;
};

struct QTANGENT {
    short x;
    short y;
    short z;
    short w;
};

//struct CHUNKHEADER {
//    CHUNKTYPE chunkType;
//    uint version <format=hex>;
//    uint offset <format=hex>;
//    uint id <format=hex>;
//};

struct CONTROLLER_829 {
    uint controllerId;
    uint16 numberOfRotationKeys;
    uint16 numberOfPositionKeys;
    ubyte rotationFormat;
    ubyte rotationTimeFormat;
    ubyte positionFormat;
    ubyte positionKeyInfo;
    ubyte positionTimeFormat;
    ubyte tracksAligned;
};

struct CONTROLLER_905 {
    uint32 numKeyPos;
    uint32 numKeyRot;
    uint32 numKeyTime;
    uint32 numAnims;

    local uint i;
    // Key time lengths
    uint16 keyTime[numKeyTime];
    uint keyTimeFormat[7];
    uint16 keyPositionLength[numKeyPos];
    uint keyPositionFormat[9];
    uint16 keyRotationLength[numKeyRot];
    uint keyRotationFormat[9];
    uint keyTimeOffset[numKeyTime];
    uint keyPositionOffset[numKeyPos];
    uint keyRotationOffset[numKeyRot];
    uint trackLength;
};

struct VertsUvs {
    VECTOR3 vertices <comment=PrintVector3>;
    IRGBA color <comment=PrintColor>;
    UV uv <comment=PrintUV>;
};


#endif
