//------------------------------------------------
//--- 010 Editor Binary Template
//
//      File: Bones.bt
//   Authors: Geoff Gerber
//   Purpose: Skeleton and bone structures for all CryEngine formats
//------------------------------------------------

#ifndef CHUNKS_BONES_BT
#define CHUNKS_BONES_BT

#include "core/BaseTypes.bt"
#include "core/Enums.bt"
#include "display/PrintFunctions.bt"
#include "chunks/Header.bt"

//------------------------------------------------
// Physics Geometry (used by bones)
//------------------------------------------------

struct PhysicsGeometry {
    int physicGeom;
    int flags;
    Vector3 min <comment=PrintVector3>;
    Vector3 max <comment=PrintVector3>;
    Vector3 springAngle <comment=PrintVector3>;
    Vector3 springTension <comment=PrintVector3>;
    Vector3 damping <comment=PrintVector3>;
    Matrix3x3 frameMtx <comment=PrintMatrix3x3>;
};

//------------------------------------------------
// Bone To World Transform
//------------------------------------------------

struct BoneToWorld {
    float row1[4];
    float row2[4];
    float row3[4];
};

//------------------------------------------------
// Bone Name
//------------------------------------------------

struct BoneName {
    string boneName;
};

string PrintBoneName_Ivo(BoneName &bone) {
    string result;
    // Calculate CRC32 of bone name (excluding null terminator)
    local int64 crc = Checksum(CHECKSUM_CRC32, startof(bone.boneName), Strlen(bone.boneName));
    SPrintf(result, "%s (CRC32: %u / 0x%08X)", bone.boneName, crc, crc);
    return result;
}

//------------------------------------------------
// Compiled Bone - CryTek/CrChF format
//------------------------------------------------

struct CompiledBone_Cry(int chunkVersion) {
    if (chunkVersion == 0x0800) {
        uint controllerID <format=hex>;
        PhysicsGeometry physicsGeo[2];
        float mass;
        Matrix3x4 worldToBone <comment=PrintMatrix3x4>;
        Matrix3x4 boneToWorld <comment=PrintMatrix3x4>;
        char boneName[256];
        int limbID;
        int offsetParent;
        uint numChildren;
        int offsetChild;
    } else if (chunkVersion == 0x0801) {
        uint controllerId <format=hex>;
        uint mass;
        PhysicsGeometry physicsGeo[2];
        char boneName[48];
        int offsetParent;
        uint numChildren;
        uint offsetChild;
        Matrix3x4 boneToWorld <comment=PrintMatrix3x4>;
    }
};

string PrintBoneName_Cry(CompiledBone_Cry &bone) {
    string result;
    local uint ctrlId = exists(bone.controllerID) ? bone.controllerID : bone.controllerId;
    SPrintf(result, "Name = %s, CtrlID = 0x%08X (%u)", bone.boneName, ctrlId, ctrlId);
    return result;
}

//------------------------------------------------
// Compiled Bones Chunk - CryTek/CrChF format
//------------------------------------------------

struct CompiledBones_Cry(int numBones, int chunkVersion, FileFormat format) {
    local int boneCount = numBones;
    ChunkHeader headerInfo(format);
    char padding[32];
    CompiledBone_Cry compiledBone(chunkVersion)[numBones] <comment=PrintBoneName_Cry>;
};

string GetCompiledBonesInfo_Cry(CompiledBones_Cry &chunk) {
    string result;
    SPrintf(result, "Bones: %d", chunk.boneCount);
    return result;
}

//------------------------------------------------
// Compiled Physical Bone - CryTek/CrChF format
//------------------------------------------------

struct CompiledPhysicalBone_Cry {
    uint boneIndex;
    uint parentIndex;
    uint numChildren;
    uint controllerID <format=hex>;
    char prop[32];
    PhysicsGeometry phys;
};

struct CompiledPhysicalBones_Cry(int numBones, FileFormat format) {
    ChunkHeader headerInfo(format);
    char padding2[32];
    CompiledPhysicalBone_Cry compiledPhysicalBone[numBones];
};

//------------------------------------------------
// Bone - Ivo format
//------------------------------------------------

struct Bone_Ivo(int version) {
    if (version == 0x0900) {
        uint controllerId <format=hex>;
        uint limbId;
        int parentIndex;
        Quaternion relativeQuat <comment=PrintQuaternion>;
        Vector3 relativeTransform <comment=PrintVector3>;
        Quaternion worldQuat <comment=PrintQuaternion>;
        Vector3 worldTransform <comment=PrintVector3>;
    } else if (version == 0x0901) {
        uint controllerId <format=hex>;
        short limbId;
        short numChildren;
        short parentIndex;
        short unknown2;
        short unknown3;
        short objectNodeIndex;
    }
};

string PrintBoneInfo_Ivo(Bone_Ivo &bone) {
    string result;
    local int idx = (startof(bone) - startof(parentof(bone).bone[0])) / sizeof(bone);
    local string name = parentof(bone).boneName[idx].boneName;
    local uint ctrlId = bone.controllerId;
    local int parent = bone.parentIndex;

    if (exists(bone.worldTransform)) {
        SPrintf(result, "%s (0x%08X) parent:%d pos:(%.3f,%.3f,%.3f) rot:(%.3f,%.3f,%.3f,%.3f)",
            name, ctrlId, parent,
            bone.worldTransform.x, bone.worldTransform.y, bone.worldTransform.z,
            bone.worldQuat.x, bone.worldQuat.y, bone.worldQuat.z, bone.worldQuat.w);
    } else {
        SPrintf(result, "%s (0x%08X) parent:%d pos:(%.3f,%.3f,%.3f) rot:(%.3f,%.3f,%.3f,%.3f)",
            name, ctrlId, parent,
            parentof(bone).boneTransformData[idx].worldTransform.x,
            parentof(bone).boneTransformData[idx].worldTransform.y,
            parentof(bone).boneTransformData[idx].worldTransform.z,
            parentof(bone).boneTransformData[idx].worldQuat.x,
            parentof(bone).boneTransformData[idx].worldQuat.y,
            parentof(bone).boneTransformData[idx].worldQuat.z,
            parentof(bone).boneTransformData[idx].worldQuat.w);
    }
    return result;
}

//------------------------------------------------
// Bone Transforms - Ivo v0x901
//------------------------------------------------

struct BoneTransforms_Ivo {
    Quaternion relativeQuat <comment=PrintQuaternion>;
    Vector3 relativeTransform <comment=PrintVector3>;
    Quaternion worldQuat <comment=PrintQuaternion>;
    Vector3 worldTransform <comment=PrintVector3>;
};

string ReadBoneTransforms_Ivo(BoneTransforms_Ivo &t) {
    local int idx = (startof(t) - startof(parentof(t).boneTransformData[0])) / sizeof(t);
    local string name = parentof(t).boneName[idx].boneName;

    if (t.relativeTransform.x == 0 && t.relativeTransform.y == 0 && t.relativeTransform.z == 0 &&
        t.relativeQuat.x == 0 && t.relativeQuat.y == 0 && t.relativeQuat.z == 0 && t.relativeQuat.w == 1.0 &&
        t.worldTransform.x == 0 && t.worldTransform.y == 0 && t.worldTransform.z == 0 &&
        t.worldQuat.x == 0 && t.worldQuat.y == 0 && t.worldQuat.z == 0 && t.worldQuat.w == 1.0) {
        return name + " (root)";
    }
    return name;
}

string PrintBoneTransforms_Ivo(BoneTransforms_Ivo &t) {
    string result;
    SPrintf(result, "local pos:(%.3f,%.3f,%.3f) rot:(%.3f,%.3f,%.3f,%.3f) | world pos:(%.3f,%.3f,%.3f) rot:(%.3f,%.3f,%.3f,%.3f)",
        t.relativeTransform.x, t.relativeTransform.y, t.relativeTransform.z,
        t.relativeQuat.x, t.relativeQuat.y, t.relativeQuat.z, t.relativeQuat.w,
        t.worldTransform.x, t.worldTransform.y, t.worldTransform.z,
        t.worldQuat.x, t.worldQuat.y, t.worldQuat.z, t.worldQuat.w);
    return result;
}

//------------------------------------------------
// Compiled Bones - Ivo format
//------------------------------------------------

struct CompiledBonesData_Ivo(int version) {
    if (version == 0x0900) {
        int numBones;
        Bone_Ivo bone(version)[numBones] <comment=PrintBoneInfo_Ivo>;
        BoneName boneName[numBones] <optimize=false, comment=PrintBoneName_Ivo>;
    } else if (version == 0x0901) {
        int numBones;
        int stringTableSize;
        int flags1;
        int flags2;
        byte buffer[32];
        Bone_Ivo bone(version)[numBones] <comment=PrintBoneInfo_Ivo>;
        BoneName boneName[numBones] <optimize=false, comment=PrintBoneName_Ivo>;
        BoneTransforms_Ivo boneTransformData[numBones] <read=ReadBoneTransforms_Ivo, comment=PrintBoneTransforms_Ivo>;
    }
};

//------------------------------------------------
// Compiled Physical Bones - Ivo format
//------------------------------------------------

struct CompiledPhysicalBonesData_Ivo {
    char physics[100];
};

//------------------------------------------------
// Int Skin Vertex
//------------------------------------------------

struct IntSkinVertex {
    Vector3 obsolete;
    Vector3 position;
    Vector3 obsolete2;
    BoneMapData boneMapData(16);
    ColorB color(4);
};

struct CompiledIntSkinVertices_Cry(int numVertices, FileFormat format) {
    ChunkHeader headerInfo(format);
    char skipBytes[32];
    IntSkinVertex intSkinVertex[numVertices];
};

//------------------------------------------------
// Compiled Ext2Int Map
//------------------------------------------------

struct CompiledExt2IntMap_Cry(FileFormat format) {
    ChunkHeader headerInfo(format);
    uint16 source[10];
};

//------------------------------------------------
// Bones Boxes
//------------------------------------------------

struct BonesBoxes_Cry(FileFormat format) {
    ChunkHeader headerInfo(format);
    // Structure TBD based on actual file analysis
};

#endif // CHUNKS_BONES_BT
